<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN WI-FI ALFITRIANZ</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: url(al.jpg) no-repeat center center fixed;
            background-size: cover;
            font-family: Arial, sans-serif;
            box-shadow: rgba(255, 0, 183, 1)
        }
        .login-container {
            width: 260px;
            background: rgba(255, 255, 255, 0.72);
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 0 70px rgba(255, 255, 255, 1);rgba(255, 255, 0, 1)
            box-shadow:200px;
        }
        h2 {
            margin: 0 0 3px;
            font-size: 24px;
            color: #000000;
            text-align-last: center;
            text-shadow:#000000;
        }
        input[type="text"], input[type="password"] {
            width: 93%;
            padding: 9px;
            margin: 10px 0;
            border: 2px solid #042BFF5C;
            border-radius: 10px;
            border-color: #0A3EF4FC
        }
        button {
            width: 101%;
            padding:9px;
            background-color: #0039FF;
            border: none;
            color: white;
            font-size: 15px;
            border-radius:10px;
            cursor: pointer;
            border-radius: #000000FC;
        }
        button:hover {
            background-color: #0056B3;
        }
        .footer {
            margin-top: 100;px;
            font-size: 14px;
            color: #000000;
            text-align: center;
        }
        .marqueee {
          margin-bottom: 20px;
          font-style: 24px;
          font-weight: bold;
          color:#FF0000;
          text-align: center;
          padding: 10px;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <div class="marquee">
          <marquee>🤫Mencintai orang friendly adalah seni melukai diri sendiri 🤫</marquee></div>
          <h2>LOG-IN WI-FI</h2>
        <form>
            <input type="text" placeholder="username" required>
            <input type="password" placeholder="password" required>
            <button type="submit">Masuk</button>
        </form>
        <div class="footer">
           <div>
             &copy 2024 Pembuat: [ALFI STORE]
           </div>
           <a href="https://wa.me/+6285866518816">Klik untuk chat di WhatsApp</a>
        </div>
    </div>
</body>
</html>